# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env = py3
# If not included it will try and import picamera and fail
skipsdist = true

[testenv]
passenv = HOME
deps =
    mypy
    pytest
    mock
    coverage
    pylint
    pytest-twisted
    -rrequirements.txt

commands =
         mypy --ignore-missing-imports src
         coverage erase
         coverage run -m pytest
         coverage html --include=src/idena-telegram-updater/* --omit=src/idena-telegram-updater/tests/*
